<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Iteck Multi-Purpose themeforest" />
    <meta name="description" content="Iteck - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Fiba Sigorta</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/fav.png" title="Favicon" sizes="16x16" />

    <!-- ====== bootstrap icons cdn ====== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">

    <!-- ====== font family ====== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <link rel="stylesheet" href="assets/css/lib/jquery.fancybox.css" />
    <link rel="stylesheet" href="assets/css/lib/lity.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- ====== global style ====== -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body> 

    <!-- ====== start loading page ====== -->
     <div id="preloader">
    </div>
    <!-- ====== end loading page ====== -->

    <!-- ====== start sidemenu navbar ====== -->
    <div class="side_menu style-7" id="side_menu">
        <a href="#0" class="side_menu_cls">
            <img src="assets/img/icons/4dots.png" alt="">
        </a>
        <div class="content">
            <div class="logo">
                <a href="#" class="w-100">
                    <img src="assets/img/logo_lgr.png" alt="">
                </a>
            </div>
            <div class="pages_links">
                <ul>
                    <li><a href="#" class="active">Ana Sayfa</a></li>
                    <li><a href="#">Ürünler</a></li>
                    <li><a href="#">Hesaplama Aracı</a></li>
                    <li><a href="#">Teklif Al</a></li>
                    <li><a href="#">Online İşlemler</a></li>
                    <li><a href="#">Hasar İşlemleri</a></li>
                </ul>
            </div>
            <div class="side_foot">
                <h5> İLETİŞİME GEÇİN </h5>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#"> <i class="fal fa-phone-alt me-2"></i> +90 (216) 000 00 00 </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="mailto:info@fibasigorta.com.tr"> <i class="fal fa-envelope me-2 mt-4 mt-lg-0"></i> info@fibasigorta.com.tr </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side_overlay"></div>
    <!-- ====== end sidemenu navbar ====== -->
    
    <!-- ====== start top navbar ====== -->
    <div class="top-navbar style-7">
        <div class="container">
            <div class="row justify-content-between gx-0">
                <div class="col-7">
                    <div class="top_info">
                        <a href="mailto:info@fibasigorta.com.tr" class="me-4">
                            <i class="fas fa-envelope-open me-1 color-blue7"></i>
                            <span>info@fibasigorta.com.tr</span>
                        </a>
                        <a href="tel:+90 (216) 000 00 00">
                            <i class="fas fa-phone me-1 color-blue7"></i>
                            <span>+90 (216) 000 00 00</span>
                        </a>
                    </div>
                </div>
                <div class="col-5">
                    <div class="side_links d-flex justify-content-lg-end">
                        <a href="#" class="me-4"> İnsan Kaynakları </a>
                        <a href="#" class="me-4"> Bize Ulaşın </a>
                        <div class=" border-1 border-start ps-4">
                        </div>
                        <a href="#" class="me-4"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="#" class="me-4"> <i class="fab fa-twitter"></i> </a>
                        <a href="#" class="me-4"> <i class="fab fa-youtube"></i> </a>
                        <a href="#" class="me-4"> <i class="fab fa-linkedin-in"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====== end top navbar ====== -->

    <!-- ====== start navbar ====== -->
    <nav class="navbar navbar-expand-lg navbar-light style-7">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo_lgr.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ürünler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="index.html"> Kasko Sigortaları  </a></li>
                            <li><a class="dropdown-item" href="home-it-solutions2.html"> Konut - Eşya - Dask Sigortaları  </a></li>
                            <li><a class="dropdown-item" href="home-data-analysis.html"> Cihaz Koruma Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-app-landing.html"> Uzatılmış Garanti Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-saas-technology.html"> Seyahat / Sağlık Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-marketing-startup.html"> Etkinlik İptal- İade Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-it-solutions.html"> TSS Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-software-company.html"> Ticari - Ferdi Kaza Sigortaları </a></li>
                            <li><a class="dropdown-item" href="home-digital-agency.html"> Ekran Kırılması Sigortaları </a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="page-portfolio-app.html">
                            Hesaplama Aracı
                            <!-- <small class="hot alert-danger text-danger">hot</small> -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-portfolio-app.html">
                            Teklif Al
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-blog-app.html">
                            Online İşlemler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact-app.html">
                            <!-- <img src="assets/img/icons/nav_icon/price.png" alt="" class="icon-15 me-1"> -->
                            Hasar İşlemleri
                        </a>
                    </li>
                </ul>
                <div class="nav-side">
                    <div class="d-flex align-items-center">
                        <a href="#0" class="side_menu_btn">
                            <img src="assets/img/icons/4dots.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- ====== end navbar ====== -->

    <!-- ====== start header ====== -->
    <header class="style-7">
        <div class="content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-right"
                         data-aos-duration="600" data-aos-delay="600">
                        <div class="info mt-5 mt-lg-0">
                            <div class="section-head style-4">
                                <div class="top-title">
                                    <img src="assets/img/line_blue.png" alt="">
                                    <h5> Cihaz Koruma Sigortası </h5>
                                </div>
                            </div>
                            <h1>
                                Cihazlarınızın  <br> <span class=""> Sigortası </span> <span class="text-grad"> Bizimle </span> <br> Güvende
                            </h1>
                            <div class="d-flex flex-wrap">
                                <a href="#0" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white me-4" target="_blank">
                                    <small> İletişime Geç <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                                <div class="inf mt-3 mt-lg-0">
                                    <p class="color-999"> Email Adresimiz </p>
                                    <a href="mailto:info@fibasigorta.com.tr" class="fw-bold"> info@fibasigorta.com.tr  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left"
                         data-aos-duration="600" data-aos-delay="600">
                        <div class="img mt-4 mt-lg-0">
                            <img src="assets/img/header/head_img7.png" alt="">
                            <img src="assets/img/header/head7_rock.png" alt="" class="rock7 slide_up_down">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/header/head7_bg.png" alt="" class="head7_bg slide_up_down">
    </header>
    <!-- ====== end header ====== -->

    <!--Contents-->
    <main>

        <!-- ====== start features ====== -->
        <section class="features style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-40" data-aos="fade-up"
                     data-aos-duration="500" data-aos-delay="500">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_blue.png" alt="">
                        <h5> Ürünler </h5>
                        <img src="assets/img/line_blue.png" alt="">
                    </div>
                    <h2 class="">
                        Sizlere Sunduğumuz  <br> <span> Ürünlerimiz </span>
                    </h2>
                </div>
            </div>
            <div class="content">
                <div class="features-slider7">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="150">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <!--<p class="color-999"> Features 01 </p>-->
                                        <h5> Kasko Sigortaları </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="300">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe2.png" alt="">
                                    </div>
                                    <div class="info">
                                       <!-- <p class="color-999"> Features 02 </p>-->
                                        <h5> Konut - Eşya - Dask Sigortaları </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="450">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe3.png" alt="">
                                    </div>
                                    <div class="info">
                                        <!--<p class="color-999"> Features 03 </p>-->
                                        <h5> Cihaz Koruma Sigortaları </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="600">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5> Uzatılmış Garanti Sigortaları</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="750">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5> Seyahat / Sağlık Sigortaları</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="900">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5> Etkinlik İptal - İade Sigortaları</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="1050">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5>TSS Sigortaları</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="1200">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5>Ticari - Ferdi Kaza Sigortaları</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide" data-aos="fade-up"
                                 data-aos-duration="300" data-aos-delay="1350">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h5>Ekran Kırılması</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btns text-center mt-10">
                    <a href="#0" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                        <small> Daha Fazla Bilgi <i class="fas fa-long-arrow-alt-right"></i> </small>
                    </a>
                </div>
            </div>
            <img src="assets/img/feat_circle.png" alt="" class="img-circle rotate-center">
        </section>
        <!-- ====== end features ====== -->

        <!-- ====== start about ====== -->
        <section class="about style-7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5" data-aos="fade-left"
                         data-aos-duration="500" data-aos-delay="500">
                        <div class="info">
                            <div class="section-head style-4 mb-40">
                                <div class="top-title mb-10">
                                    <img src="assets/img/line_blue.png" alt="">
                                    <h5> About Us </h5>
                                </div>
                                <h2 class="">
                                    Meet With <span> A House </span> <br> Of Creatives. 
                                </h2>
                            </div>
                            <div class="text mb-30">
                                Stay focused and productive with a clean and clutter-free note space. The flexible ways to organize your notes: hash tags, nested notebooks, pinning notes.
                            </div>
                            <ul>
                                <li class="d-flex mb-20"> 
                                    <i class="fas fa-check-circle color-blue7 me-2 mt-2"></i>
                                    <div class="text"> <strong class="color-000"> Product Quality: </strong> Automatically syncs across all your devices. You can also access... </div>    
                                </li>
                                <li class="d-flex mb-20"> 
                                    <i class="fas fa-check-circle color-blue7 me-2 mt-2"></i>
                                    <div class="text"> <strong class="color-000"> On Demand Design: </strong> Images, videos, PDFs and audio files are supported. </div>    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7" data-aos="fade-right"
                         data-aos-duration="500" data-aos-delay="500">
                        <div class="img">
                            <img src="assets/img/about/about7.jpg" alt="" class="main-img">
                            <img src="assets/img/about/about7_chart.png" alt="" class="img-chart slide_up_down">
                            <span class="circle scale_up_down"></span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/about/about_s4_wave.png" alt="" class="top-wave">
            <img src="assets/img/about/about_s4_wave.png" alt="" class="bottom-wave">
            <img src="assets/img/about/about7_lines.png" alt="" class="bg-lines">
        </section>
        <!-- ====== end about ====== -->

        <!-- ====== start services ====== -->
        <section class="services style-7 pt-100">
            <div class="container">
                <div class="section-head text-center style-4 mb-50" data-aos="fade-up"
                     data-aos-duration="500" data-aos-delay="500">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_blue.png" alt="">
                        <h5> Değerlerimiz </h5>
                        <img src="assets/img/line_blue.png" alt="">
                    </div>
                    <h2 class="">
                        Çalışmalarımızda <br> <span> Odaklandığımız </span> Yaklaşım
                    </h2>
                </div>
                <div class="services-content pb-100">
                    <div class="row">
                        <div class="col-lg-3" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="300">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/21.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Çözüm Odaklılık </h6>
                                    <p class="text"> Convoy with popular belief is a not rendom idea. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="600">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/22.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-book"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Değer Yaratan </h6>
                                    <p class="text"> Convoy with popular belief is a not rendom idea. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="900">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/23.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-bell"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> İnovatif Düşünebilen </h6>
                                    <p class="text"> Convoy with popular belief is a not rendom idea. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="1200">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/24.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-users"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Hedef Bilinciyle </h6>
                                    <p class="text"> Convoy with popular belief is a not rendom idea. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end services ====== -->

        <!-- ====== start projects  ====== -->
        <section class="projects style-7 section-padding">
            <div class="content">
                <div class="row">
                    <div class="col-lg-3" data-aos="fade-right"
                         data-aos-duration="300" data-aos-delay="300">
                        <div class="section-head style-4 mb-50">
                            <div class="top-title mb-10">
                                <img src="assets/img/line_blue.png" alt="">
                                <h5> Öne Çıkanlar </h5>
                            </div>
                            <h2 class="">
                                Sizin İçin <span> Seçtiğimiz </span> <br> Ürünlerimiz
                            </h2>
                        </div>
                        <div class="projects-tabs">
                            <ul class="nav nav-pills flex-column mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="pills-proj1-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button" role="tab" aria-controls="pills-proj1" aria-selected="true">
                                       <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Dask Sigortası
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-proj2-tab" data-bs-toggle="pill" data-bs-target="#pills-proj2" type="button" role="tab" aria-controls="pills-proj2" aria-selected="false">
                                    <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Cihaz Koruma Sigortası
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-proj3-tab" data-bs-toggle="pill" data-bs-target="#pills-proj3" type="button" role="tab" aria-controls="pills-proj3" aria-selected="false">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Uzatılmış Garanti Sigortası
                                    </button>
                                </li>
                                  <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-proj4-tab" data-bs-toggle="pill" data-bs-target="#pills-proj4" type="button" role="tab" aria-controls="pills-proj4" aria-selected="false">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Ekran Kırılma Sigortası
                                    </button>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-9" data-aos="fade-left"
                         data-aos-duration="300" data-aos-delay="300">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-proj1" role="tabpanel" aria-labelledby="pills-proj1-tab">
                                <div class="sec-content">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-12 col-lg-11 bg-white p-4">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-5">
                                                            <div class="img mb-30 mb-lg-0">
                                                                <img src="assets/img/about/2mobiles.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <div class="info">
                                                                <div class="section-head style-4">
                                                                    <h2 class="mb-30">Zorunlu Deprem Sigortası <span> (DASK) </span> </h2>
                                                                </div>
                                                                <p class="text mb-40">
                                                                    Zorunlu Deprem Sigortası, evinizi depremin neden olabileceği maddi hasarlara karşı güvence altına alan ve teminatı Doğal Afet Sigortaları Kurumu (DASK) tarafından verilen yaptırılması zorunlu bir sigortadır.
                                                                </p>
                                                                <div class="faq style-3 style-4">
                                                                    <div class="accordion" id="accordionExample">
                                                                        <div class="accordion-item">
                                                                            <h2 class="accordion-header" id="heading1">
                                                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                                                    DASK Nedir?
                                                                                </button>
                                                                            </h2>
                                                                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                                                                <div class="accordion-body">
                                                                                    DASK’ın açılımı Doğal Afetler Sigortalar Kurumu’dur. DASK, Zorunlu Deprem Sigortası olarak da ifade edilmektedir.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="accordion-item">
                                                                            <h2 class="accordion-header" id="heading2">
                                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                                                    DASK Yaptırmak Zorunlu mu?
                                                                                </button>
                                                                            </h2>
                                                                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                                                                <div class="accordion-body">
                                                                                    Evet, Dask yaptırmak yasal olarak zorunludur.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="accordion-item">
                                                                            <h2 class="accordion-header" id="heading3">
                                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                                                    Dask Kapsamı Nedir?
                                                                                </button>
                                                                            </h2>
                                                                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                                                                <div class="accordion-body">
                                                                                    Dask, deprem ve depremden dolayı oluşabilecek hasarları (yangın, infilak, tsunami, yer kayması vb) karşılar. Binanın kısmi ya da tamamen zarar görmüş olmasına bakılmaksızın hasarlar teminat altına alınır.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a href="#0" class="btn btn-icon-circle mt-3 rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                                                                    <small> Daha Fazla Bilgi <i class="fas fa-long-arrow-alt-right"></i> </small>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                            </div>
                            <div class="tab-pane fade" id="pills-proj2" role="tabpanel" aria-labelledby="pills-proj2-tab">
                                <div class="sec-content">
                                    <div class="container">
                                        <div class="row align-items-center">
                                            <div class="col-12 col-lg-11 bg-white p-4">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-5">
                                                        <div class="img mb-30 mb-lg-0">
                                                            <img src="assets/img/about/2mobiles.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="info">
                                                            <div class="section-head style-4">
                                                                <h2 class="mb-30">Cihaz Koruma <span> Sigortası </span> </h2>
                                                            </div>
                                                            <p class="text mb-40">
                                                                Cihaz Koruma Sigortası, satın almış olduğunuz elektronik cihazlarınızın başına gelebilecek aşağıdaki riskleri güvence altına alan sigorta ürünüdür.
                                                            </p>
                                                            <div class="faq style-3 style-4">
                                                                <div class="accordion" id="accordionExample2">
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading1-2">
                                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-2" aria-expanded="true" aria-controls="collapse1-2">
                                                                                Cihaz Koruma Sigortasından kimler yararlanabilir?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse1-2" class="accordion-collapse collapse show" aria-labelledby="heading1-2" data-bs-parent="#accordionExample2">
                                                                            <div class="accordion-body">
                                                                                Elektronik cihaz satın alımı sonrası KZK ürününü satın alan herkes sigortadan yararlanabilir.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading2-2">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-2" aria-expanded="false" aria-controls="collapse2">
                                                                                Cihaz Koruma Sigortasını hangi ürünler için satın alabilirim?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse2-2" class="accordion-collapse collapse" aria-labelledby="heading2-2" data-bs-parent="#accordionExample2">
                                                                            <div class="accordion-body">
                                                                                Ekran Kırılması Sigortası teminatını şu ürünler için satın alabilirsiniz. Cep telefonu, Tablet, Notebook,
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading3-2">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-2" aria-expanded="false" aria-controls="collapse3-2">
                                                                                Cihaz Koruma Sigortam ne zaman başlayacak?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse3-2" class="accordion-collapse collapse" aria-labelledby="heading3-2" data-bs-parent="#accordionExample2">
                                                                            <div class="accordion-body">
                                                                                Sigorta poliçesini satın almış olduğunuz tarih başlayacak olup seçmiş olduğunuz süreye göre teminatınız devam edecektir.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="#0" class="btn btn-icon-circle mt-3 rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                                                                <small> Daha Fazla Bilgi <i class="fas fa-long-arrow-alt-right"></i> </small>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-proj3" role="tabpanel" aria-labelledby="pills-proj3-tab">
                                <div class="sec-content">
                                    <div class="container">
                                        <div class="row align-items-center">
                                            <div class="col-12 col-lg-11 bg-white p-4">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-5">
                                                        <div class="img mb-30 mb-lg-0">
                                                            <img src="assets/img/about/2mobiles.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="info">
                                                            <div class="section-head style-4">
                                                                <h2 class="mb-30"> Uzatılmış Garanti <span> Sigortası </span> </h2>
                                                            </div>
                                                            <p class="text mb-40">
                                                                Bu sigorta ile birlikte üretici tarafından verilen ve cihazınızın üretiminde oluşan ve/veya üretimi kaynaklı oluşabilecek sorunları teminat süresince güvence altına almaktadır.
                                                            </p>
                                                            <div class="faq style-3 style-4">
                                                                <div class="accordion" id="accordionExample3">
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading1-3">
                                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-3" aria-expanded="true" aria-controls="collapse1-3">
                                                                                Uzatılmış Garanti Sigortasından kimler yararlanabilir?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse1-3" class="accordion-collapse collapse show" aria-labelledby="heading1-3" data-bs-parent="#accordionExample3">
                                                                            <div class="accordion-body">
                                                                                Elektronik cihaz satın alımı sonrası UZG ürününü satın alan herkes sigortadan yararlanabilir.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading2-3">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-3" aria-expanded="false" aria-controls="collapse3">
                                                                                Yapılacak olan İşlemler ürünümün garantisini bozar mı?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse2-3" class="accordion-collapse collapse" aria-labelledby="heading2-3" data-bs-parent="#accordionExample3">
                                                                            <div class="accordion-body">
                                                                                Cihazınız özelinde yapılacak tüm onarımlar sigorta süresince garanti kapsamında olacaktır ve ürününüzün garantisi bozulmayacaktır.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading3-3">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-3" aria-expanded="false" aria-controls="collapse3-3">
                                                                                Poliçemle İlgili sorularım var, ne yapmalıyım?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse3-3" class="accordion-collapse collapse" aria-labelledby="heading3-3" data-bs-parent="#accordionExample3">
                                                                            <div class="accordion-body">
                                                                                444 52 02 numaralı Fibasigorta müşteri hizmetlerinden her türlü sorunuzla ilgili detaylı bilgi alabilirsiniz.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="#0" class="btn btn-icon-circle mt-3 rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                                                                <small> Daha Fazla Bilgi <i class="fas fa-long-arrow-alt-right"></i> </small>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-proj4" role="tabpanel" aria-labelledby="pills-proj4-tab">
                                <div class="sec-content">
                                    <div class="container">
                                        <div class="row align-items-center">
                                            <div class="col-12 col-lg-11 bg-white p-4">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-5">
                                                        <div class="img mb-30 mb-lg-0">
                                                            <img src="assets/img/about/2mobiles.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-7">
                                                        <div class="info">
                                                            <div class="section-head style-4">
                                                                <h2 class="mb-30"> Ekran Kırılma <span> Sigortası </span> </h2>
                                                            </div>
                                                            <p class="text mb-40">
                                                                Ekran Kırılması Sigortası, satın almış olduğunuz elektronik cihazlarınızı ekran kırılmasına karşı garantisi bozulmaksızın Fiba Sigorta aracılığıyla güvence altına alabilirsiniz.
                                                            </p>
                                                            <div class="faq style-3 style-4">
                                                                <div class="accordion" id="accordionExample4">
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading1-4">
                                                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1-4" aria-expanded="true" aria-controls="collapse1-4">
                                                                                Ekran Kırılması Sigortasından kimler yararlanabilir?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse1-4" class="accordion-collapse collapse show" aria-labelledby="heading1-4" data-bs-parent="#accordionExample4">
                                                                            <div class="accordion-body">
                                                                                Elektronik cihaz satın alımı sonrası EKR ürününü satın alan herkes sigortadan yararlanabilir.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading2-4">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-4" aria-expanded="false" aria-controls="collapse4">
                                                                                Ekran Kırılması Sigortasını hangi ürünler için satın alabilirim?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse2-4" class="accordion-collapse collapse" aria-labelledby="heading2-4" data-bs-parent="#accordionExample4">
                                                                            <div class="accordion-body">
                                                                                Ekran Kırılması Sigortası teminatını şu ürünler için satın alabilirsiniz. Cep telefonu, Tablet, Notebook.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="accordion-item">
                                                                        <h2 class="accordion-header" id="heading3-4">
                                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-4" aria-expanded="false" aria-controls="collapse3-4">
                                                                                Ekran Kırılması Sigortam ne zaman başlayacak?
                                                                            </button>
                                                                        </h2>
                                                                        <div id="collapse3-4" class="accordion-collapse collapse" aria-labelledby="heading3-4" data-bs-parent="#accordionExample4">
                                                                            <div class="accordion-body">
                                                                                Sigorta poliçesini satın almış olduğunuz tarih başlayacak olup seçmiş olduğunuz süreye göre teminatınız devam edecektir.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="#0" class="btn btn-icon-circle mt-3 rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                                                                <small> Daha Fazla Bilgi <i class="fas fa-long-arrow-alt-right"></i> </small>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end projects  ====== -->

        <!-- ====== start testimonials ====== -->
        <section class="testimonials style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-80" data-aos="fade-up"
                     data-aos-duration="500" data-aos-delay="500">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_blue.png" alt="">
                        <h5> Feedbacks </h5>
                        <img src="assets/img/line_blue.png" alt="">
                    </div>
                    <h2 class="">
                        1M+ Happy <span> Users Around </span> <br> From Worlds 
                    </h2>
                </div>
                <div class="testimonials-slider7 position-relative overflow-hidden" data-aos="fade-up"
                     data-aos-duration="300" data-aos-delay="300">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="testi-card">
                                                <div class="text">
                                                    “ It uses a directory of over 200 latin words combine a half of model sentence structures. All generations on the internet trends to repeat predefined chunks as nessessary to make this file. ”
                                                </div>
                                                <div class="author">
                                                    <div class="img icon-60 rounded-circle overflow-hidden img-cover me-3 flex-shrink-0">
                                                        <img src="assets/img/testimonials/user7.png" alt="">
                                                    </div>
                                                    <div class="inf">
                                                        <p> Head Of Idea </p>
                                                        <h6> Alonso D.Dowson </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="testi-card">
                                                <div class="text">
                                                    “ It uses a directory of over 200 latin words combine a half of model sentence structures. All generations on the internet trends to repeat predefined chunks as nessessary to make this file. ”
                                                </div>
                                                <div class="author">
                                                    <div class="img icon-60 rounded-circle overflow-hidden img-cover me-3 flex-shrink-0">
                                                        <img src="assets/img/testimonials/user3.jpeg" alt="">
                                                    </div>
                                                    <div class="inf">
                                                        <p> Head Of Idea </p>
                                                        <h6> Alonso D.Dowson </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="get-qoute-banner" data-aos="fade-up"
                     data-aos-duration="300" data-aos-delay="300">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="info">
                                <p> Anytime you can make request to us </p>
                                <h6> Everything You Need To Manage Business </h6>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-lg-block">
                            <div class="img">
                                <img src="assets/img/testimonials/banner7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="btns text-lg-end">
                                <a href="#0" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white">
                                    <small> Get A Quote <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/testimonials/testi7_back.png" alt="" class="img_back slide_up_down">
            <img src="assets/img/testimonials/testi7_qout.png" alt="" class="testi_qout">
        </section>
        <!-- ====== end testimonials ====== -->

        <!-- ====== start choose-us ====== -->
        <section class="choose-us style-7 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-aos="fade-right"
                         data-aos-duration="300" data-aos-delay="300">
                        <div class="img">
                            <img src="assets/img/choose_us/choose7.jpg" alt="">
                            <a href="https://youtu.be/pGbIOC83-So?t=21" class="play_btn" data-lity>
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-left"
                         data-aos-duration="300" data-aos-delay="300">
                        <div class="info">
                            <div class="section-head style-4 mb-40">
                                <div class="top-title mb-10">
                                    <img src="assets/img/line_blue.png" alt="">
                                    <h5> Why Choose Us </h5>
                                </div>
                                <h2 class="text-white">
                                    Why Choose <span> Our Own </span> <br> IT Service? 
                                </h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/choose_us/icon1.png" alt="">
                                    </div>
                                    <div class="inf">
                                        <h6> AI Intregrations </h6>
                                        <p> Automatically syncs across all your devices </p> 
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/choose_us/icon2.png" alt="">
                                    </div>
                                    <div class="inf">
                                        <h6> On Demand Design </h6>
                                        <p> Automatically syncs across all your devices </p> 
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/about/about_s4_wave.png" alt="" class="top-wave">
            <img src="assets/img/about/about_s4_wave.png" alt="" class="bottom-wave">
            <img src="assets/img/choose_us/choose7_circe.png" alt="" class="choose-circle rotate-center">
        </section>
        <!-- ====== end choose-us ====== -->

        <!-- ====== start blog ====== -->
        <section class="blog style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-80" data-aos="fade-up"
                     data-aos-duration="300" data-aos-delay="300">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_blue.png" alt="">
                        <h5> Blog Yazılarımız </h5>
                        <img src="assets/img/line_blue.png" alt="">
                    </div>
                    <h2 class="">
                        En Güncel <span> Yazılarımız </span>
                    </h2>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="300">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/15.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <h4 class="title">
                                        <a href="page-single-post-app.html"> Create Live Segments & Target The Right People... </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="600">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/16.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <h4 class="title">
                                        <a href="page-single-post-app.html"> Through The Collaboration With Customers... </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="900">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/17.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <h4 class="title">
                                        <a href="page-single-post-app.html"> In Discussing Needs & Demand, We're Able To... </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/shap_color_7.png" alt="" class="shap_color">
        </section>
        <!-- ====== end blog ====== -->

        <!-- ====== start chat-banner ====== -->
        <section class="chat-banner style-7">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="img img1">
                            <img src="assets/img/vector1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="info" data-aos="fade-up"
                             data-aos-duration="300" data-aos-delay="300">
                            <p> Hire Us For Your Project </p>
                            <h3> Lets Work Together </h3>
                            <div class="btns mt-50">
                                <a href="#0" class="btn btn-icon-circle rounded-pill bg-black fw-bold text-white me-4 mb-3 mb-lg-0">
                                    <small> Estimate Project <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                                <a href="#0" class="btn btn-icon-circle rounded-pill fw-bold brd-light text-white hover-blue7">
                                    <small> Contact Us <i class="fas fa-long-arrow-alt-right bg-light"></i> </small>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img img2">
                            <img src="assets/img/vector2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== end chat-banner ====== -->
    </main>
    <!--End-Contents-->

    <!-- ====== start footer ====== -->
    <footer class="style-7">
        <div class="container">
            <div class="content section-padding">
                <div class="row">
                    <div class="col-lg-4 border-1 border-end brd-gray" data-aos="fade-up"
                         data-aos-duration="300" data-aos-delay="300">
                        <div class="info-logo">
                            <a href="#" class="logo">
                                <img src="assets/img/logo_lgr.png" alt="">
                            </a>
                            <div class="text">
                                2010 Yılında bu güne edindiğimiz deneyimimiz ile… Dijital ve hızlı sigortacılık hizmetleri için sizlerin karşısındayız.
                            </div>
                            <div class="social-links">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="links-side">
                            <div class="row gx-5">
                                <div class="col-lg-3" data-aos="fade-up"
                                     data-aos-duration="300" data-aos-delay="450">
                                    <div class="links-group">
                                        <h5>Hakkımızda</h5>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">Yönetim Kurulu</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Üst Yönetim</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Şirket Bilgileri</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Ortaklık Yapısı</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Kurumsal Yönetim</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Ticari Sicil Gazetesi</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3" data-aos="fade-up"
                                     data-aos-duration="300" data-aos-delay="600">
                                    <div class="links-group">
                                        <h5>Hızlı Erişim</h5>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">Ürünler</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Hesaplama Aracı</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Teklif Al</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Online İşlemler</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Hasar İşlemleri</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6" data-aos="fade-up"
                                     data-aos-duration="300" data-aos-delay="750">
                                    <div class="links-group">
                                        <h5>Ürünlerimiz</h5>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li>
                                                        <a href="#">Kasko</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Konut - Eşya - Dask</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Cihaz Koruma</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Uzatılmış Garanti</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Seyahat / Sağlık</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li>
                                                        <a href="#">Etkinlik İptal- İade</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">TSS</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ticari - Ferdi Kaza</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Ekran Kırılması</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot bg-white p-1 rounded-pill text-center">
                <div class="row">
                    <div class="col-lg-6 text-lg-start text-center">
                    <p>
                        <a class="px-2" href="">Yasal Uyarılar</a>
                        <a class="ppx-2" href="">Çerez Politikası</a>
                        <a class="px-2" href="">Bilgilendirme Politikası</a>
                        <a class="px-2" href="">KVKK</a>
                        <a class="px-2" href="">Site Haritası</a>
                    </p>
                </div>
                    <div class="col-lg-6 text-lg-end text-center">
                    <p class="px-2"> Full Copyright & Design By <a href="#" class="fw-bold"> @ThemesCamp </a> - 2022 </p>
                </div>
                </div>
            </div>
        </div>
        <!-- <img src="assets/img/footer/footer_4_wave.png" alt="" class="wave"> -->
    </footer>
    <!-- ====== end footer ====== -->

    <!-- ====== start to top button ====== -->
    <a href="#" class="to_top bg-gray rounded-circle icon-40 d-inline-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up fs-6 text-dark"></i>
    </a>
    <!-- ====== end to top button ====== -->

    <!-- ====== request ====== -->
    <script src="assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/lib/jquery.fancybox.js"></script>
    <script src="assets/js/lib/lity.js"></script>
    <script src="assets/js/lib/swiper.min.js"></script>
    <script src="assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="assets/js/lib/jquery.counterup.js"></script>
    <script src="assets/js/lib/pace.js"></script>
    <script src="assets/js/lib/scrollIt.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>